/**
 * Populate DB with sample data on server start
 * to disable, edit config/environment/index.js, and set `seedDB: false`
 */

'use strict';
import Thing from '../api/thing/thing.model';
import User from '../api/user/user.model';
import Category from '../api/category/category.model';
import Blog from '../api/blog/blog.model';
import sqldb from '../sqldb';

Thing.find({}).remove()
  .then(() => {
    Thing.create({
      name: 'Development Tools',
      info: 'Integration with popular tools such as Bower, Grunt, Babel, Karma, ' +
             'Mocha, JSHint, Node Inspector, Livereload, Protractor, Jade, ' +
             'Stylus, Sass, and Less.'
    }, {
      name: 'Server and Client integration',
      info: 'Built with a powerful and fun stack: MongoDB, Express, ' +
             'AngularJS, and Node.'
    }, {
      name: 'Smart Build System',
      info: 'Build system ignores `spec` files, allowing you to keep ' +
             'tests alongside code. Automatic injection of scripts and ' +
             'styles into your index.html'
    }, {
      name: 'Modular Structure',
      info: 'Best practice client and server structures allow for more ' +
             'code reusability and maximum scalability'
    }, {
      name: 'Optimized Build',
      info: 'Build process packs up your templates as a single JavaScript ' +
             'payload, minifies your scripts/css/images, and rewrites asset ' +
             'names for caching.'
    }, {
      name: 'Deployment Ready',
      info: 'Easily deploy your app to Heroku or Openshift with the heroku ' +
             'and openshift subgenerators'
    });

    console.log("OK completed!");
  });


User.find({}).remove()
  .then(() => {
    User.create({
      provider: 'local',
      name: 'Test User',
      email: 'test@example.com',
      password: 'test'
    }, {
      provider: 'local',
      role: 'admin',
      name: 'Admin',
      email: 'admin@example.com',
      password: 'admin'
    })
    .then(() => {
      console.log('finished populating users');
    });
  });


sqldb.sequelize
  .authenticate()
  .then(function(err) {
    console.log('Mysql connection has been established successfully.');
  })
  .catch(function (err) {
    console.log('Unable to connect to the database:', err);
  });


Blog.find({}).remove()
  .then(() => {
    Blog.create({
      title: 'New Blog Title 1',
      author: [
        {
          name: 'Jackdon',
        }, {
          name: 'Fackdon',
        }
      ],
      category: '中国队',
      content: '上个世纪有一把排位赛，日本队从1931年开局就把中国队压得抬不起头来。37年日本队开始全线猛攻，中国队一度被打得三路全破，水晶不保。38年的时候，中国队这边有人说日本人优势太大，这边技术不如人装备不如人配合还不行，干脆投了吧。队长拒绝投降后这人骂',
    }, {
      title: 'New Blog Title 2',
      author: [
        {
          name: 'Jackdon',
        }, {
          name: 'Lisy',
        }
      ],
      category: 'Web Design',
      content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin tincidunt mauris vitae venenatis. Aliquam vel pharetra felis. Donec blandit nec nibh sit amet tempor. Donec efficitur orci ut elit ultrices interdum. Nulla tristique a nisi non placerat. Pellentesque auctor purus eget eleifend mattis. Maecenas tincidunt sem ut neque lacinia, vitae venenatis metus consectetur. Quisque accumsan felis in urna viverra, vitae fringilla sapien malesuada. Sed vitae neque ut mi scelerisque euismod. Nullam felis purus, venenatis id aliquam sit amet, laoreet a leo.',
    }, {
      title: 'New Blog Title 3',
      author: [
        {
          name: 'Smily',
        }, {
          name: 'Fackdon',
        }
      ],
      category: '中国新闻网',
      content: '中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。\n 在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。\n 日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动，在这里我必须明确地指出，中国军队的行动完全基于钓鱼岛属于中国这个铁的事实。日方的所作所为，根本目的是为其大幅调整军事安全政策、大力扩充军备、甚至修改和平宪法制造借口，这种动向值得国际社会高度关注与警惕。们敦促日方反思历史，尊重事实，停止对华无端指责，停止挑拨相关国家关系，停止欺骗国际社会，以实际行动为中日关系的改善和发展创造条件.中国军网北京8月2日电据国防部网消息，日本防卫省8月2日发表2016年度《防卫白皮书》,其涉华内容不改以往的陈词滥调，妄议中国正当合理的国防和军队建设，无端炒作南海、东海等问题，满篇充斥着对中国军队的恶意，对中国与邻国关系的挑拨，和对国际社会的欺骗。中国军队对此表示强烈不满和坚决反对，并向日方提出严正交涉。在南海问题上，日方极尽挑拨离间之能事，妄图把南海的水搅浑，想浑水摸鱼，从中渔利。在这里，我们必须正告日方，南海的航行自由本来就没有问题，要说问题，反倒是日本等域外国家插手南海问题，破坏了地区的和平与稳定。日方妄称中方依靠实力改变现状，我倒是想问，日本政府一意孤行非法“购岛”叫不叫改变现状？日本自卫队加强西南方向军力部署叫不叫改变现状？日方通过新安保法案解禁集体自卫权叫不叫改变现状？我们奉劝日方停止错误言行，以免“搬起石头砸了自己的脚”。在东海问题上，钓鱼岛及其附属岛屿是中国固有领土，这有着充分的历史和法理依据。日方多次炒作中日军机“异常接近”，在这里我想提醒一下日方，你们在这个问题上还欠中方一个交代。如果我们看一下2014年6月中国国防部公布的相关视频，我们就可以清楚地发现谁才是危险的制造者，谁才是规则的破坏者。日方还在白皮书中无端指责中国军队在钓鱼岛附近单方面升级行动.',
    }, {
      author: [
        {
          name: 'Smily',
        }, {
          name: 'Fackdon',
        }
      ],
      category: 'Java Pattern',
      content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin tincidunt mauris vitae venenatis. Aliquam vel pharetra felis. Donec blandit nec nibh sit amet tempor. Donec efficitur orci ut elit ultrices interdum. Nulla tristique a nisi non placerat. Pellentesque auctor purus eget eleifend mattis. Maecenas tincidunt sem ut neque lacinia, vitae venenatis metus consectetur. Quisque accumsan felis in urna viverra, vitae fringilla sapien malesuada. Sed vitae neque ut mi scelerisque euismod. Nullam felis purus, venenatis id aliquam sit amet, laoreet a leo. Aenean mauris metus, varius eget sapien sed, ultrices hendrerit ipsum. In eget massa eu risus tincidunt varius a quis nunc. Sed in consequat magna. Aenean blandit felis vitae tempus eleifend. Etiam faucibus turpis sed ex venenatis tempor.',
    })
    .then(() => {
      console.log('finished populating blogs');
    });
  });


Category.find({}).remove()
  .then(() => {
    Category.create({
      name: 'JavaScript',
      create_user: 'Jackdon',
      active: true,
    }, {
      name: 'Java',
      create_time: '2016-06-26 15:10:31',
      create_user: 'Jackdon',
      active: true,
    }, {
      name: 'HTML',
      create_time: '2016-06-26 15:10:31',
      create_user: 'Jackdon',
      active: true,
    }, {
      name: 'CSS',
      create_time: '2016-06-26 15:10:31',
      create_user: 'Jackdon',
      active: true,
    })
    .then(() => {
      console.log('finsished populating blogs');
    });
  });


Thing.count({}, (err, count) => {
  if(!err) {
    console.log('After init Thing size: ' + count);
  }
});

Blog.count({}, (err, count) => {
  if(!err) {
    console.log('After init Blog size: ' + count);
  }
});  
